#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Monitors ---------------------------------------------------
# Dual Monitor
$MONITOR1 = DP-1
$MONITOR2 = DP-2
monitor = $MONITOR1, 2560x1440@144, 1920x0, auto
monitor = $MONITOR2, 1920x1080@144, 0x0, auto

#-- Workspaces -------------------------------------------------
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-2
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprland/keybinding.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/navigation.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/windowrule.conf

#-- Startup ----------------------------------------------------
exec-once = ~/.config/hypr/.scripts/startup.sh
exec-once = guake
exec-once = $browser
exec-once = spotify
exec-once = vesktop
exec-once = noisetorch -i
