#-- Global Variables -------------------------------------------
$SUPER = SUPER
$MONITOR1 = eDP-1
$MONITOR2 = HDMI-A-1

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprland/keybinding.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/navigation.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/windowrule.conf

#-- Startup ----------------------------------------------------
exec-once = noisetorch -i
exec-once = ~/.config/hypr/.scripts/startup
exec-once = $browser
exec-once = keeweb
exec-once = discord
