#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprland/keybinding.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/navigation.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/windowrule.conf

#-- Startup ----------------------------------------------------
exec-once = ~/.config/hypr/.scripts/startup.sh
exec-once = $browser
exec-once = keeweb
exec-once = discord
exec-once = guake
