#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Monitors ---------------------------------------------------
# Dual Monitor
$MONITOR1 = DP-1
$MONITOR2 = HDMI-A-1
monitor = $MONITOR1, 2560x1440@144, 1920x0, auto
monitor = $MONITOR2, 1920x1080@60, 0x0, auto

#-- Workspaces -------------------------------------------------
workspace=1,monitor:$MONITOR1
workspace=2,monitor:$MONITOR1
workspace=3,monitor:$MONITOR2
workspace=4,monitor:$MONITOR1
workspace=5,monitor:$MONITOR1
workspace=6,monitor:$MONITOR2
workspace=7,monitor:$MONITOR2
workspace=8,monitor:$MONITOR2
workspace=9,monitor:$MONITOR2

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprland/keybinding.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/navigation.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/windowrule.conf

#-- Startup ----------------------------------------------------
exec-once = ~/.config/hypr/.scripts/startup.sh
exec-once = guake
exec-once = $browser
exec-once = spotify
exec-once = vesktop
exec-once = noisetorch -i
exec-once = dbus-update-activation-environment --systemd --all
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = waybar

# Firulas
layerrule {
  name = wofi-effects
  match:namespace = ^(wofi)$
  blur = on
  ignore_alpha = 0.15
  xray = 0
  animation = popin
}

decoration {
  blur {
    enabled = true
    size = 6
    passes = 3
  }
}

animations {
  enabled = true
  bezier = easeOut, 0.16, 1, 0.3, 1
  animation = layers, 1, 7, easeOut
  animation = fade, 1, 6, easeOut
}
