{
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "♫",
      "8": "󰑆",
      "9": "󰙯",
      "active": ""
    },
    "sort-by-number": true
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", ""],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "design-capacity": false,
    "full-at": 100,
    "states": {
      "good": 70,
      "warning": 40,
      "low": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "locale": "pt_BR.UTF-8",
    "timezone": "America/Sao_Paulo",
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} Temp: {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "cpu": {
    "interval": 5,
    "format": " Load: {usage}%"
  },
  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/.scripts/menu"
  },
  "custom/power": {
    "format": "襤",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/.scripts/wlogout"
  },
  "disk": {
    "interval": 30,
    "format": " Free: {free}"
  },
  "memory": {
    "interval": 10,
    "format": " Used: {used:0.1f}G"
  },
  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": " Wired",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "format": "{format_source} {icon} {volume}%",
    "format-bluetooth": "{format_source}  {volume}%",
    "format-muted": "{format_source}  Mute",
    "format-bluetooth-muted": "{format_source}  Mute",
    "format-source": " {volume}%",
    "format-source-muted": " Mute",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5.0,
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "reverse-direction": true
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/hypr/waybar/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  }
}
