[general]
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
display-tab-names=1
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
lazy-losefocus=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.11.dev0'
scroll-keystroke=true
start-at-login=true
tab-ontop=false
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=70
window-losefocus=false
window-refocus=true
window-tabbar=true
window-valignment=1
window-width=100

[keybindings/global]
show-hide='F1'

[keybindings/local]
close-terminal='<Primary>q'
decrease-height='disabled'
focus-terminal-left='<Primary>Left'
focus-terminal-right='<Primary>Right'
increase-height='disabled'
new-tab='<Primary>e'
next-tab='<Primary>Down'
previous-tab='<Primary>Up'
split-tab-horizontal='disabled'
split-tab-vertical='<Primary>w'

[style]
cursor-blink-mode=1
cursor-shape=1

[style/background]
transparency=80

[style/font]
allow-bold=true
palette='#000000000000:#CCCC55555555:#5555CCCC5555:#CDCDCDCD5555:#54545555CBCB:#CCCC5555CCCC:#7A7ACACACACA:#CCCCCCCCCCCC:#555555555555:#FFFF55555555:#5555FFFF5555:#FFFFFFFF5555:#55555555FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#FFFFFFFFFFFF:#B3B3B3B3B3B3:#000000000000'
palette-name='Wez'
style='JetBrains Mono NL Bold 10'
