#
#-- Variables --------------------------------------------------
# Colors
$group_border_col = 0xFFF28FAD
$group_border_active_col = 0xFFABE9B3

#-- Output -----------------------------------------------------
# Monitor 1 - eDP-1 1366x768@60
# Monitor 2 - HDMI-A-1 1920x1080@60
##-- Home Config-------


# Dual Monitor Laptop
$MONITOR1 = eDP-1    # Laptop
$MONITOR2 = HDMI-A-1 # Superframe
monitor = $MONITOR1, 1366x768@60,	1920x0,	auto
monitor = $MONITOR2, 1920x1080@60,	0x0,	auto

# Dual Monitor Desktop
# $MONITOR1 = DVI-I-1 # Superframe
# $MONITOR2 = DVI-D-1 # Dell
# monitor = $MONITOR1, 1920x1080@120,	1920x0,	auto
# monitor = $MONITOR2, 1920x1080@60,	0x0,	auto

# Example : 
#monitor = eDP-1,1920x1080@60,0x0,1
#monitor = eDP-1,addreserved,10,10,10,10
#monitor = eDP-1,transform,0
#workspace = eDP-1,1
#wsbind = 5,DP-1
#wsbind = name:secret,DP-2

#-- Layout : Dwindle -------------------------------------------
dwindle {
	pseudotile = false
	# col.group_border = $group_border_col
	# col.group_border_active = $group_border_active_col
	force_split = 0
	preserve_split = false
	special_scale_factor = 0.8
	split_width_multiplier = 1.0
	no_gaps_when_only = false
	use_active_for_splits = true
}

$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
# bind = $SUPER, G, togglegroup
# bind = $SUPER, G, exec, $notifycmd 'Toggled Group Mode'
# bind = $SUPER, H, changegroupactive, b
# bind = $SUPER, L, changegroupactive, f

#-- Layout : Master --------------------------------------------
master {
	special_scale_factor = 0.8
	new_is_master = true
	new_on_top = false
	no_gaps_when_only = false
	orientation = left
	inherit_fullscreen = true
}
