#
#-- Window Rules -----------------------------------------------
windowrule = float, foot-float
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files

windowrule = workspace 1 silent, google-chrome-stable
windowrule = workspace 8 silent, discord
windowrule = workspace 9 silent, keeweb

windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrulev2 = move cursor 0 10, class:^(waybar)$, floating:1
windowrule= opacity 1 0.8,^(.*)$

#windowrule = float,WINDOW
#windowrule = tile,WINDOW
#windowrule = fullscreen,WINDOW
#windowrule = nofullscreenrequest,WINDOW
#windowrule = move 69 420,WINDOW
#windowrule = size 420 69,WINDOW
#windowrule = minsize 420 69,WINDOW
#windowrule = maxsize 420 69,WINDOW
#windowrule = center,WINDOW
#windowrule = pseudo,WINDOW
#windowrule = monitor 0,WINDOW
#windowrule = workspace 12,WINDOW
#windowrule = opacity 1.0,WINDOW
#windowrule = opaque 1.0,WINDOW
#windowrule = animation slide left,WINDOW
#windowrule = rounding 10,WINDOW
#windowrule = noblur,WINDOW
#windowrule = nofocus,WINDOW
#windowrule = noborder,WINDOW
#windowrule = noshadow,WINDOW
#windowrule = forceinput,WINDOW
#windowrule = windowdance,WINDOW
#windowrule = pin,WINDOW
#windowrule = noanim,WINDOW
#windowrule = bordercolor color color,WINDOW
#windowrule = idleinhibit none,WINDOW
#windowrule = unset,WINDOW
#windowrule = nomaxsize,WINDOW
