# -- Window Rules Otimizadas (Sintaxe Nova) --------------------

# Janelas Flutuantes (Usando o prefixo class:)
windowrule {
  name = windowrule-1
  float = 1
  match:class = ^(foot-float)$
}

windowrule {
  name = windowrule-2
  float = 1
  match:class = ^(yad|nm-connection-editor|pavucontrol|xfce-polkit|kvantummanager|qt5ct)$
}

windowrule {
  name = windowrule-3
  float = 1
  match:class = ^(feh|Viewnior|Gpicview|MPlayer)$
}

windowrule {
  name = windowrule-4
  float = 1
  match:class = ^(VirtualBox Manager|qemu|Qemu-system-x86_64)$
}


# Regras baseadas em Título (Usando o prefixo title:)
windowrule {
  name = windowrule-5
  float = 1
  match:title = ^(File Operation Progress|Confirm to replace files)$
}

windowrule {
  name = windowrule-6
  float = 1
  animation = slide
  move = ((monitor_w*0)) ((monitor_h*0))
  match:title = ^(Guake!)$
}


# Ajustes de Tamanho e Posicionamento
windowrule {
  name = windowrule-7
  size = (monitor_w*0.6) (monitor_h*0.64)
  center = on
  match:class = ^(Viewnior)$
}


# Animações e Movimentação
windowrule {
  name = windowrule-8
  animation = slide down
  match:class = ^(foot-full)$
}


# Waybar (Note o prefixo floating:1)
windowrule {
  name = windowrule-9
  move = (cursor_x+(0)) (cursor_y+(10))
  match:class = ^(waybar)$
  match:float = 1
}


# Workspaces e Monitores (Sintaxe explícita)
windowrule {
  name = windowrule-10
  monitor = $MONITOR1
  workspace = 1
  match:class = ^(google-chrome)$
}


windowrule {
  name = windowrule-11
  monitor = $MONITOR2
  workspace = 8 silent
  match:class = ^(KeeWeb)$
}


windowrule {
  name = windowrule-12
  monitor = $MONITOR2
  workspace = 9
  match:class = ^(discord)$
}
